AZURE_CLIENT_ID=cxxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx9
AZURE_CLIENT_SECRET=6xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx4
AZURE_SUBSCRIPTION_ID=axxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxf
AZURE_TENANT_ID=5xxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx7
AZURE_DNS_ZONE=lxxxxxxx.xxxo
AZURE_RESOURCE_GROUP=NxxxxxxSxxxxxxx

For static.grinnell.edu
# ACME_COMMAND=acme --issue --dns dns_azure -d static.grinnell.edu -d rootstalk-static.grinnell.edu -d vaf.grinnell.edu -d vaf-kiosk.grinnell.edu --domain-alias _acme-challenge.leverify.info --key-file /certs/static.grinnell.edu.key --cert-file /certs/static.grinnell.edu.cert --standalone --force

# For "test" or staging registration of dgdockerx.grinnell.edu
ACME_COMMAND=acme --issue --dns dns_azure --server https://acme-staging-v02.api.letsencrypt.org/directory -d dgdockerx.grinnell.edu --domain-alias _acme-challenge.leverify.info --key-file /certs/dgdockerx.grinnell.edu.key --cert-file /certs/dgdockerx.grinnell.edu.cert --standalone --force
ACME_COMMAND=acme --issue --dns dns_azure --server https://acme-staging-v02.api.letsencrypt.org/directory -d dg-staging.grinnell.edu --domain-alias _acme-challenge.leverify.info --key-file /certs/dg-staging.grinnell.edu.key --cert-file /certs/dg-staging.grinnell.edu.cert --standalone --force

# For production registration of dgdockerx.grinnell.edu, the --server directive has been removed
# ACME_COMMAND=acme --issue --dns dns_azure -d dgdockerx.grinnell.edu --domain-alias _acme-challenge.leverify.info --key-file /certs/dgdockerx.grinnell.edu.key --cert-file /certs/dgdockerx.grinnell.edu.cert --standalone --force
# ACME_COMMAND=acme --issue --dns dns_azure -d dg-staging.grinnell.edu --domain-alias _acme-challenge.leverify.info --key-file /certs/dg-staging.grinnell.edu.key --cert-file /certs/dg-staging.grinnell.edu.cert --standalone --force
